html{
  /*background-color: #FCFFFF;*/
  background-color: #84D2F4;
}

/*header{
    border-bottom: solid #35838A;
} */
.mw{
  color: white;
  font-size: 25pt;
  padding-left: 20px;
  padding-top: 5px;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15pt;
}

.MariaWinder{
    padding-top: 40px;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 30pt;
    display: inline-block;
    color: #333;
}

body{
  text-align: left;
  /*font-family: 'Poiret One', cursive;*/
  font-family: 'Lato', sans-serif;
}

img {
  text-align: center;
  align-content: center;
  margin: 0px auto;
  margin-top: 10px;
  margin-bottom: 0px;
  max-width: 100%;
  height: auto;
}

iframe{
  max-width: 75%;
  margin: 0;
  padding: 0;
}


/*Navigation Bar -------------------------------------------------------------*/
.topnav{
  max-width: 1200px;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 10px;
  overflow: hidden;
  background-color: #777777;
  border-radius: 25px;
  max-height: 100px;
  height: auto;
}

.topnav a{
  font-family: "DIN Alternate", sans-serif;
  color: white;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
  font-size: 25pt;
  padding: 14px 16px;
}

.topnav img {
  object-fit: fill;
  max-height: 80px;
}

.active {
  background-color: #00a2e8;
  border-radius: 10px 10px 10px 10px;
}
.topnav .icon{
  display: none;
}

.topnav a:not(.icon):hover {
  background-color: #005e8a;
  border-radius: 10px 10px 10px 10px;;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: flex;
    hight: auto;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*Gallery---------------------------------------------------------------------*/

.logo{
  display: flex;
  margin: auto;
  background-color: white;
  object-fit: contain;
  border-radius: 25px 25px 0 0;
}

* {
  box-sizing: border-box;
}

/* Center website */
.gallery {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  position: inherit;
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  display: block;
  background-color: #cccccc;
  padding: 10px;
  border-radius: 25px;
  transition-duration: .5s;
  transition-delay: .1s;
}

.content:hover{
  position: relative;
  z-index: 2;
  transform: scale(1.5, 1.5);
}
.content:active

.gallery-image{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
